# Configuration Apache pour projet Symfony konvix_ecommerce
# Place ce fichier dans C:/xampp/apache/conf/extra/ ou dans httpd-vhosts.conf
# Puis ajoute Include conf/extra/apache-konvix.conf dans httpd.conf si besoin

<VirtualHost *:80>
    ServerName localhost
    DocumentRoot "F:/xampp/htdocs/konvix_ecommerce/public"
    <Directory "F:/xampp/htdocs/konvix_ecommerce/public">
        AllowOverride All
        Require all granted
        Options Indexes FollowSymLinks
    </Directory>
    ErrorLog "logs/konvix_ecommerce-error.log"
    CustomLog "logs/konvix_ecommerce-access.log" common
</VirtualHost>
